# open-shelf

./: .dockerignore  .env.example  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pmd-rules.xml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/openshelf/: Main.java
src/main/java/com/openshelf/book/: Author.java  Book.java  Category.java  Language.java
src/main/java/com/openshelf/loan/: Loan.java  LoanStatus.java
src/main/java/com/openshelf/shared/: EmailValidator.java  Preconditions.java
src/main/java/com/openshelf/shared/isbn/: IsbnValidator.java
src/main/java/com/openshelf/user/: Administrator.java  Librarian.java  Member.java  User.java  UserRole.java
src/test/java/com/openshelf/shared/: EmailValidatorTest.java  PreconditionsTest.java
src/test/java/com/openshelf/shared/isbn/: IsbnValidatorTest.java
